<?php

namespace eLama\DirectApiV5;

final class ErrorCode
{
    /**
     * Сервер авторизации временно недоступен
     */
    const AUTHORIZATION_SERVER_TEMPORARILY_UNAVAILABLE = 52;

    /**
     * Сервер временно недоступен
     */
    const SERVER_TEMPORARILY_UNAVAILABLE = 1000;

    /**
     * Ошибка инициализации сервиса
     */
    const SERVICE_INITIALIZATION_ERROR = 1001;

    /**
     * Ошибка операции
     */
    const OPERATION_ERROR = 1002;

    /**
     *     ● Авторизационный токен не указан.
     *     ● Указан неверный токен.
     *     ● У пользователя нет доступа к API.
     *     ● Не указан логин рекламодателя при запросе от имени агентства.
     *     ● Логин не является логином рекламодателя.
     *     ● Токен не соответствует логину.
     */
    const AUTHORIZATION_ERROR = 53;

    /**
     * Необходимо создать заявку на доступ к API и дождаться ее подтверждения.
     */
    const INCOMPLETE_REGISTRATION = 58;

    /**
     *     ● Рекламодатель, чей логин указан в запросе, не является клиентом агентства, от имени которого выполняется
     * запрос.
     *     ● Пользователь, от имени которого выполняется запрос на запись/редактирование, имеет право только на чтение
     * данных.
     */
    const NO_RIGHTS = 54;

    /**
     * Недостаточно баллов
     */
    const NOT_ENOUGH_YANDEX_UNITS = 152;

    /**
     * Превышено ограничение на количество одновременных соединений с сервером.
     */
    const SIMULTANEOUS_REQUESTS_LIMIT_EXCEEDED = 506;

    /**
     *     ● Попытка добавить корректировку, несовместимую с типом кампании.
     */
    const NOT_SUPPORTED = 3500;

    /**
     *     ● Переданные параметры кампании (группы, объявления) не соответствуют типу кампании (группы, объявления).
     *     ● Параметры стратегии показа заданы неверно: отсутствует структура с параметрами выбранной стратегии или
     * указана структура с параметрами другой стратегии.
     *     ● Неверный формат даты (например, в параметре Timestamp).
     *     ● Неверная временная зона.
     */
    const INVALID_REQUEST_PARAMETERS = 4000;

    /**
     *     ● Превышено количество идентификаторов в массиве.
     *     ● В SelectionCriteria должен присутствовать хотя бы один параметр из совокупности (например, Ids, AdGroupIds
     * и CampaignIds).
     */
    const INVALID_SELECTION_CRITERIA_FILTER_PARAMETERS = 4001;

    /**
     * Неверное значение параметра Limit или Offset.
     */
    const INVALID_PAGE_SETTINGS = 4002;

    /**
     * В запросе должен присутствовать хотя бы один параметр из совокупности, однако не указано ни одного.
     */
    const ALL_REQUIRED_PARAMETERS_WERE_OMITTED = 4003;

    /**
     * Указаны взаимоисключающие параметры, только один из которых может присутствовать в запросе.
     */
    const MORE_THAN_ONE_PARAMETER_WAS_PASSED = 4004;

    /**
     * При назначении ставок указаны идентификаторы разнородных объектов (например, в одной структуре Bids — CampaignId
     * , а в другой — AdGroupId).
     */
    const SINGLE_TYPE_OF_ID_MUST_BE_USED_WITHIN_REQUEST = 4005;

    /**
     * Значение обязательного поля пустое или состоит из пробелов.
     */
    const REQUIRED_FIELD = 5000;

    /**
     *     ● Превышена максимальная длина значения поля.
     *     ● Превышена суммарная длина текстов быстрых ссылок.
     */
    const EXCEEDED_ALLOWED_LENGTH = 5001;

    /**
     *     ● Недопустимый символ в ключевой фразе, минус-словах, тексте быстрой ссылки.
     *     ● Неверное использование операторов в ключевой фразе, например отдельно стоящий символ «!».
     */
    const FORBIDDEN_SYMBOLS_USED = 5002;

    /**
     * Попытка добавить объявление с пустой строкой в Href.
     */
    const EMPTY_VALUE_SPECIFIED = 5003;

    /**
     * Некорректное значение поля объекта, например:
     *     ● В методе VCards.add:
     *     ● Некорректный идентификатор в системе мгновенного обмена сообщениями в параметре MessengerLogin.
     *     ● Некорректный адрес электронной почты в параметре ContactEmail.
     *     ● Некорректные часы работы в параметре WorkTime.
     *     ● Некорректный номер телефона в структуре Phone.
     *     ● В сервисе AdGroups: пустое имя группы.
     *     ● В сервисе AdImages: тип или размер файла изображения не соответствует требованиям.
     */
    const INVALID_FORMAT = 5004;

    /**
     * Некорректное значение поля объекта, например:
     *     ● Идентификатор объекта не является целым положительным числом.
     *     ● В методе VCards.add:
     *     ● Неподдерживаемый тип системы мгновенного обмена сообщениями в параметре MessengerClient.
     *     ● Не указан код страны, код города или номер телефона в структуре Phone.
     *     ● Некорректная или несовместимая с городом станция метро в параметреMetroStationId.
     *     ● В сервисе Sitelinks протокол в ссылке отличен от http и https.
     *     ● В сервисе Ads: поле AdImageHash указана некорректная ссылка на изображение или ссылка на несуществующее
     * изображение.
     *     ● В сервисе AdGroups: пустой массив RegionIds.
     *     ● В сервисе Bids: значение ставки или ContextCoverage выходит за рамки допустимого диапазона.
     */
    const INVALID_FIELD_SETTING = 5005;

    /**
     *     ● В сервисе Campaigns: выбрана стратегия, не соответствующая типу кампании, см. Стратегии показа.
     *     ● В сервисе Ads:
     *     ● Слишком длинное слово в заголовке или тексте объявления.
     *     ● Неправильное использование знаков препинания в заголовке или тексте (пробел перед запятой).
     *     ● Основная ссылка дублирует быструю ссылку.
     *     ● В сервисе Sitelinks: быстрая ссылка дублирует основную ссылку объявления.
     */
    const INVALID_USE_OF_FIELD = 5006;

    /**
     * Совпадают тексты быстрых ссылок или ссылки ведут на одну и ту же страницу сайта.
     */
    const REPEATING_ELEMENT = 5007;

    /**
     * Для объекта должно быть задано хотя бы одно поле из совокупности, однако не указано ни одного.
     */
    const ALL_REQUIRED_FIELDS_WERE_OMITTED = 5008;

    /**
     * Для объекта заданы взаимоисключающие поля.
     */
    const MORE_THAN_ONE_FIELD_WAS_PASSED = 5009;

    /**
     * Некорректное использование шаблонов (##) в заголовке и тексте объявления.
     */
    const INCORRECT_TEMPLATE_USE = 5100;

    /**
     *     ● Указан несуществующий идентификатор региона.
     *     ● Регион повторяется несколько раз.
     *     ● Указаны только минус-регионы.
     *     ● Указан минус-регион, совпадающий с регионом показа.
     *     ● Указан минус-регион, не содержащийся ни в одном из регионов показа.
     */
    const GEOTARGETING_SET_INCORRECTLY = 5120;

    /**
     * Превышено количество ключевых слов во фразе.
     */
    const KEYWORD_CONTAINS_TOO_MANY_WORDS = 5140;

    /**
     * Ключевая фраза состоит только из стоп-слов.
     */
    const INCORRECT_USE_OF_STOP_WORDS = 5141;

    /**
     * Попытка использовать минус-слово с пробелом.
     */
    const NEGATIVE_KEYWORD_CANT_BE_PHRASE = 5160;

    /**
     *     ● Ключевая фраза состоит только из минус-слов.
     *     ● Минус-слово содержит точку (при этом не является десятичным числом).
     *     ● Минус-слово начинается с апострофа или заканчивается апострофом.
     *     ● Неправильное сочетание специальных символов в ключевой фразе.
     *     ● Словосочетание в кавычках не может состоять из минус-слов.
     *     ● Нельзя указывать минус-слово, содержащееся в исходной ключевой фразе.
     *     ● Суммарная длина фраз превышает максимальное допустимое значение.
     */
    const INCORRECT_USE_OF_NEGATIVE_KEYWORDS = 5161;

    /**
     *     ● Попытка удалить визитку, которая используется в объявлении.
     *     ● Попытка удалить набор быстрых ссылок, который используется в объявлении.
     *     ● В объявлении указан набор быстрых ссылок, но не указана основная ссылка.
     *     ● В объявлении не указана ни визитка, ни основная ссылка.
     */
    const INCONSISTENT_OBJECT_STATE = 6000;

    /**
     * При попытке изменить регионы показа в группе нарушено соответствие языку объявления (например, в объявлении
     * символы казахского алфавита, а геотаргетинг меняется на Россию)
     */
    const DISPLAY_REGION_DOES_NOT_MATCH_AD_TEXT_TITLE_TEXT_SITELINKS = 6100;

    /**
     * При добавлении или изменении объявления нарушено соответствие регионам показа (например, при геотаргетинге на
     * Россию добавляется объявление на украинском языке)
     */
    const LANGUAGE_DOES_NOT_MATCH_GEOTARGETING = 6101;

    /**
     * Количество быстрых ссылок меньше 1 или больше 4
     */
    const NUMBER_OF_ALLOWED_ELEMENTS_EXCEEDED_OR_EQUAL_TO_ZERO = 7000;

    /**
     *     ● Достигнуто максимальное количество групп объявлений в кампании
     *     ● Достигнуто максимальное количество объявлений в группе
     *     ● Достигнуто максимальное количество ключевых фраз в группе объявлений
     */
    const REACHED_MAXIMUM_NUMBER_OF_OBJECTS = 7001;

    /**
     * Указано неверное значение ключа method при запросе в формате JSON.
     */
    const OPERATION_NOT_FOUND = 55;

    /**
     *     ● Отсутствует обязательный параметр.
     *     ● Присутствует неизвестный параметр.
     *     ● Некорректный тип параметра, например:
     *     ● строка вместо числа;
     *     ● единичное значение вместо массива;
     *     ● если параметр имеет фиксированный набор значений (пример: FieldNames) — к ошибке приводит значение не из
     * набора.
     *     ● Невалидный JSON.
     *     ● Отсутствует ключ method при запросе в формате JSON.
     *     ● Отсутствует заголовок SOAPAction или тело SOAP-запроса.
     */
    const INVALID_REQUEST = 8000;

    /**
     *     ● Попытка выполнить операцию с объявлением, группой объявлений или визиткой в архивной или удаленной
     * кампании.
     *     ● Попытка отправить на модерацию объявление, не являющееся черновиком, или объявление в группе, не
     * содержащей условий показа, или архивное объявление.
     *     ● Попытка удалить объявление, которое запрещено удалять (например, объявление было в показе).
     *     ● Попытка остановить или запустить объявление-черновик или архивное объявление.
     *     ● Попытка заархивировать активное объявление или объявление-черновик.
     */
    const INVALID_OBJECT_STATUS = 8300;

    /**
     *     ● Попытка удалить группу, содержащую объявления, фразы или условия ретаргетинга.
     *     ● Попытка удалить единственную активную фразу в группе (при отсутствии условий ретаргетинга).
     *     ● Попытка удалить кампанию, удаление которой не допускается (например, на кампании есть средства или
     * выставлен счет на оплату).
     */
    const CANT_DELETE_OBJECT = 8301;

    /**
     * Попытка остановить единственную активную фразу в группе (при отсутствии условий ретаргетинга).
     */
    const DISPLAYS_CANT_BE_SUSPENDED = 8302;

    /**
     *     ● Попытка заархивировать кампанию, на которой есть средства.
     *     ● Попытка заархивировать кампанию, которая не остановлена.
     *     ● Попытка заархивировать кампанию при недостатке средств на общем счете.
     */
    const OBJECT_CANT_BE_ARCHIVED = 8303;

    /**
     *     ● Попытка разархивировать кампанию из специального архива (состояние CONVERTED)
     *     ● Попытка разархивировать кампанию с превышением ограничения на количество активных кампаний
     */
    const OBJECT_CANT_BE_UNARCHIVED = 8304;

    /**
     * Ошибка подключения общего счета
     */
    const ERROR_ENABLING_SHARED_ACCOUNT = 8600;

    /**
     * Указан идентификатор несуществующего, удаленного или не принадлежащего пользователю объекта — кампании, группы,
     * объявления, визитки, ключевой фразы.
     */
    const OBJECT_NOT_FOUND = 8800;

    /**
     * Превышено максимальное количество объектов во входном массиве метода
     */
    const EXCEEDED_LIMIT_ON_NUMBER_OF_OBJECTS_IN_OPERATIONS_IN_SINGLE_REQUEST = 9300;

    /**
     * Превышено максимальное количество выбираемых корректировок. Сумма значений параметров Limit и Offset не должно
     * превышать 120 000.
     */
    const SELECTION_CONDITION_TOO_BROAD = 9301;

    /**
     * В запросе отсутствует поле, являющееся обязательным при некоторых условиях (например, Bid в методе Bids.Set для
     * ручных стратегий показа).
     */
    const FIELD_DOES_NOT_CORRESPOND_TO_SET_STRATEGY = 9600;

    /**
     *     ● В кампании установлена автоматическая стратегия.
     *     ● Изменение ставок в Рекламной сети не разрешено, так как показы на сети отключены.
     *     ● Изменение ставок в Рекламной сети не разрешено, так как установлена стратегия, при которой ставка в сети
     * зависит от ставки на поиске.
     *     ● Изменение ставок на поиске не разрешено, так как показы на поиске отключены.
     */
    const BID_CANT_BE_CHANGED = 9601;

    /**
     * В одном вызове метода update, set или delete содержится несколько объектов с одинаковым идентификатором
     */
    const OBJECT_CANT_BE_IN_REQUEST_MORE_THAN_ONCE = 9800;

    /**
     * Попытка добавить корректировку, которая уже существует (например, повторно добавить корректировку на мобильных
     * или корректировку для посетивших сайт с тем же самым условием ретаргетинга).
     */
    const OBJECT_WITH_SPECIFIED_CHARACTERISTICS_ALREADY_EXISTS = 9801;

    /**
     * Например, в группе для рекламы мобильных приложений указано повторяющееся значение в массиве TargetDeviceType.
     */
    const ITEM_CANT_BE_IN_LIST_MORE_THAN_ONCE = 9802;

    /**
     * Запрещено изменять рекламируемое приложение
     */
    const FORBIDDEN_TO_CHANGE_ADVERTISED_APP = 5181;

    /**
     * Попытка добавить ключевую фразу в группу для динамических текстовых объявлений.
     */
    const CANT_ADD_KEYWORD_TO_DYNAMIC_AD = 6001;

    private function __construct()
    {
    }
}
